
<html style="--blink-time: 1s;" lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Metroverse: Mini BLocks Minting Now Live!</title>
    <link href="css/1.4ae7fcb6.chunk.css" rel="stylesheet">
    <link href="css/main.17e37466.chunk.css" rel="stylesheet">
    <style>
      :root {
        --blink-time: 3s;
      }

      .blink {
        animation: var(--blink-time) blinker linear infinite;
        -webkit-animation: var(--blink-time) blinker linear infinite;
        -moz-animation: var(--blink-time) blinker linear infinite;
      }

      @-moz-keyframes blinker {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes blinker {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes blinker {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="main">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div class="content"><img src="images/mett.png" alt="Logo" class="logo">
          <div style="background-color: transparent; opacity: 1;"><span class="blink" style="color: rgb(136, 149, 153); font-size: 55px; font-style: normal; text-transform: none;"><span id="GoDownNumber">106</span>/500</span></div>
          <div>
            <span style="color: white; display: block;">Amount (Max 5 | 0.1 ETH Per Block): </span>
            <div id="XD" style="display: none;"><span style="color: white; display: block;">Amount (Max 5 | 0.05 ETH Per Block): </span><input name="xdw" class="whitelist-input" type="number" id="gracias" placeholder="Amount (max 5)" value="1" maxlength="1" min="1" max="5"></div>
            <div class="whitelist-button" id="connect-wallet">CONNECT WALLET</div>
          </div>
          <div class="social"><a href="https://www.instagram.com/" class="instagram"><img src="images/instagram.52ccce42.png" alt="Instagram" width="80"></a><a href="https://discord.com/invite/metroverse" class="discord"><img src="images/discord.2d16919c.png" alt="Discord" width="100"></a><a href="https://www.twitter.com/themetroverse" class="twitter"><img src="images/twitter.3b39b075.png" alt="Twitter" width="70"></a></div>
        </div>
      </div>
    </div>
   
  </body>

</html>

